#include <iostream>

using namespace std;

//int main() {
/*
     * Примерная структура программы:
     *
     * Считать JSON из stdin
     * Построить на его основе JSON базу данных транспортного справочника
     * Выполнить запросы к справочнику, находящиеся в массива "stat_requests", построив JSON-массив
     * с ответами Вывести в stdout ответы в виде JSON
     */
//}


#include <iostream>
#include <string>
#include <fstream>
#include "json.h"
#include "json_reader.h"
#include <sstream>
#include <memory>
#include <iomanip>
#include "domain.h"
#include "request_handler.h"
#include "map_renderer.h"
using namespace transport_catalogue;
using namespace transport_catalogue::main;

int main() {

    TransportCatalogue  catalogue;

    std::ifstream in;
    std::ofstream out;
    in.open("input.json");
    out.open("output.json");

    json::Document  doc = json::Load(in);
    transport_catalogue::main::TransportCatalogue tc;
    RequestHandler rh(tc);
    JsonReader json_reader(doc, tc, rh,out);


   /*
    json::Document  doc = json::Load(std::cin);
    transport_catalogue::main::TransportCatalogue tc;
    RequestHandler rh(tc);
    JsonReader json_reader(doc, tc, rh,std::cout);
    */

}
/*
 * 1. Концептуально должно быть три объекта:
- Транспортный каталог с остановками и маршрутами;
- Граф с узлами и рёбрами;
- Ещё один объект, транспортный роутер его назовём - получает на вход транспортный каталог, строит граф, хранит в себе контейнеры с индексами, получает маршруты от графа и переводит их в человеко-читаемый вид.
Про дискретность ребёр - есть готовый граф и поиск маршрутов, наша задача - скормить ему корректные данные на этапе его создания, то есть задать корректное количество вершин и ребёр, чтобы граф смог нормально обрабатывать поездки и пересадки.

===================
Вопрос интересно сформулирован, давай разбираться.

С одной стороны есть граф, с другой остановки. В графе, понятно, есть только узлы и рёбра, ничего дополнительного там не хранится и храниться не должно вообще.

При этом задача состоит в том, чтобы построить транспортный маршрут.

Во-первых, где-то надо хранить информацию об остановках, причём на нескольких этапах:
1. Сначала мы получаем запрос - как доехать от остановки А до остановки Б? Значит, здесь нужен контейнер, который по названию остановки или по указателю остановки даст нам за О(1) индекс узла в графе.
2. Затем, когда граф выдаёт ответ, нам нужно узлы графа сопоставить с реальными остановками. Значит, тут нужен контейнер, который по индексу за О(1) даст название остановки или указатель на неё.

Про рёбра в условиях вроде как нет запросов, но опять же есть выдача рёбер, индексы которых нужно сопоставить с маршрутами автобусов, то есть ещё один контейнер.

При построении графа надо не забывать, что у нас прикладная задача, то есть нельзя строить на протяжении маршрута дискретные рёбра между остановками: в реальности человек для того, чтобы добраться от остановки А до С, сразу садится на остановке А и едет до С, а не садится на остановке А, едет до остановки В, выходит, ждёт следующий автобус, садится на остановке В и едет до остановки С.

Соответственно, в пределах маршрута автобуса рёбра должны идти от каждой остановки до каждой другой остановки на маршруте (только в кольцевых маршрутах в одном направлении и обязательно с пересадкой).

*/
